Splash.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="splashWindow"
	x:Name="SplashScreen"
	Width="640" Height="480" Background="#FF2D2D2D" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

	<Window.Resources>
	</Window.Resources>
    
	<Window.Triggers>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoaded1_BeginStoryboard"/>
		</EventTrigger>-->
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <TextBlock HorizontalAlignment="Left" Margin="176,171,0,0" Width="128" TextWrapping="Wrap" x:Name="textbox1" Background="{x:Null}" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Height="50" VerticalAlignment="Top">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run FontSize="36" FontWeight="Bold" Text="MCAP" TextDecorations="Underline">
				<Run.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF9D90BE" Offset="0"/>
						<GradientStop Color="#FFA54CBC" Offset="1"/>
					</LinearGradientBrush>
				</Run.Foreground>
			</Run></TextBlock>
        <TextBlock Margin="290,174,108,0" VerticalAlignment="Top" Height="19" TextWrapping="Wrap" FontFamily="Lucida Sans" FontSize="14" x:Name="textbox2" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run FontFamily="Lucida Sans Unicode" Text="Materials Collection and " TextDecorations="Underline">
				<Run.Foreground>
					<RadialGradientBrush>
						<GradientStop Color="#FFC8ADC6" Offset="1"/>
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
					</RadialGradientBrush>
				</Run.Foreground>
			</Run></TextBlock>
        <TextBlock Margin="290,193,195,0" TextWrapping="Wrap" FontFamily="Lucida Sans" FontSize="14" x:Name="textbox3" RenderTransformOrigin="0.504,-0.071" Height="28" VerticalAlignment="Top">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run FontFamily="Lucida Sans Unicode" FontSize="14.6666666666667" Text="Ad Processing" TextDecorations="Underline">
				<Run.Foreground>
					<RadialGradientBrush>
						<GradientStop Color="#FF7F7BB4" Offset="1"/>
						<GradientStop Color="#FFF0ECF1" Offset="0"/>
					</RadialGradientBrush>
				</Run.Foreground>
			</Run></TextBlock>
        <Label VerticalAlignment="Bottom" Height="28" Content="Loading..." x:Name="label1" Foreground="#FFF0ECF1" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" FontStyle="Normal"/>
    </Grid>
</Window>